<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ElGamal encryption &mdash; ECLib 2.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c2377ec0"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Dynamic-key ElGamal encryption" href="dyn_elgamal.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ECLib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_guide/user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="examples.html#encryption-schemes">Encryption schemes</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">ElGamal encryption</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#code">Code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dyn_elgamal.html">Dynamic-key ElGamal encryption</a></li>
<li class="toctree-l3"><a class="reference internal" href="paillier.html">Paillier encrytpion</a></li>
<li class="toctree-l3"><a class="reference internal" href="regev.html">Regev (LWE) encryption</a></li>
<li class="toctree-l3"><a class="reference internal" href="gsw.html">GSW encryption</a></li>
<li class="toctree-l3"><a class="reference internal" href="gsw_lwe.html">GSW-LWE encryption</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#encrypted-controls">Encrypted controls</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/api_reference.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ECLib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="examples.html">Examples</a></li>
      <li class="breadcrumb-item active">ElGamal encryption</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/elgamal.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="elgamal-encryption">
<h1>ElGamal encryption<a class="headerlink" href="#elgamal-encryption" title="Link to this heading"></a></h1>
<p>This example illustrates how to compute a matrix-vector product using the ElGamal encryption.</p>
<p>To begin with, import <code class="docutils literal notranslate"><span class="pre">numpy</span></code> package and <code class="docutils literal notranslate"><span class="pre">eclib.elgamal</span></code> module.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">eclib</span> <span class="kn">import</span> <span class="n">elgamal</span>
</pre></div>
</div>
<p>Define a matrix <span class="math notranslate nohighlight">\(A\)</span> and a vector <span class="math notranslate nohighlight">\(x\)</span> as</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A =
\begin{bmatrix}
     1.1 &amp; 2.2 \\
    -3.3 &amp; 4.4
\end{bmatrix}, \quad
x =
\begin{bmatrix}
    -5.5 \\
     6.6
\end{bmatrix},
\end{split}\]</div>
<p>and compute <span class="math notranslate nohighlight">\(y = Ax\)</span>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="mf">1.1</span><span class="p">,</span> <span class="mf">2.2</span><span class="p">],</span>
    <span class="p">[</span><span class="o">-</span><span class="mf">3.3</span><span class="p">,</span> <span class="mf">4.4</span><span class="p">],</span>
<span class="p">]</span>
<span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">5.5</span><span class="p">,</span> <span class="mf">6.6</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>The key generation function <code class="docutils literal notranslate"><span class="pre">elgamal.keygen()</span></code> requires to specify a key length for creating public and secret keys.
This example uses a key length of 128 bits.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">key_length</span> <span class="o">=</span> <span class="mi">128</span>
<span class="n">params</span><span class="p">,</span> <span class="n">pk</span><span class="p">,</span> <span class="n">sk</span> <span class="o">=</span> <span class="n">elgamal</span><span class="o">.</span><span class="n">keygen</span><span class="p">(</span><span class="n">key_length</span><span class="p">)</span>
</pre></div>
</div>
<p>The matrix <code class="docutils literal notranslate"><span class="pre">A</span></code> and vector <code class="docutils literal notranslate"><span class="pre">x</span></code> are encrypted to <code class="docutils literal notranslate"><span class="pre">A_enc</span></code> and <code class="docutils literal notranslate"><span class="pre">x_enc</span></code> using the public key <code class="docutils literal notranslate"><span class="pre">pk</span></code>, respectively, and <code class="docutils literal notranslate"><span class="pre">y_enc</span></code> is computed.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">A_enc</span> <span class="o">=</span> <span class="n">elgamal</span><span class="o">.</span><span class="n">enc</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">pk</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
<span class="n">x_enc</span> <span class="o">=</span> <span class="n">elgamal</span><span class="o">.</span><span class="n">enc</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">pk</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
<span class="n">y_enc</span> <span class="o">=</span> <span class="n">elgamal</span><span class="o">.</span><span class="n">mult</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">A_enc</span><span class="p">,</span> <span class="n">x_enc</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">A_enc</span></code>, <code class="docutils literal notranslate"><span class="pre">x_enc</span></code>, and <code class="docutils literal notranslate"><span class="pre">y_enc</span></code> have the form</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A_\mathrm{enc} &amp;=
\begin{bmatrix}
    \mathsf{encrypt}(\bar{A}_{11}) &amp; \mathsf{encrypt}(\bar{A}_{12}) \\
    \mathsf{encrypt}(\bar{A}_{21}) &amp; \mathsf{encrypt}(\bar{A}_{22})
\end{bmatrix}, \\
x_\mathrm{enc} &amp;=
\begin{bmatrix}
    \mathsf{encrypt}(\bar{x}_1) \\
    \mathsf{encrypt}(\bar{x}_2)
\end{bmatrix}, \\
y_\mathrm{enc} &amp;=
\begin{bmatrix}
    \mathsf{encrypt}(\bar{A}_{11} \bar{x}_1) &amp; \mathsf{encrypt}(\bar{A}_{12} \bar{x}_2) \\
    \mathsf{encrypt}(\bar{A}_{21} \bar{x}_1) &amp; \mathsf{encrypt}(\bar{A}_{22} \bar{x}_2)
\end{bmatrix},
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\bar{A}_{ij} = \mathsf{encode}(A_{ij} / s)\)</span> and <span class="math notranslate nohighlight">\(\bar{x}_j = \mathsf{encode}(x_j / s)\)</span>.
The <code class="docutils literal notranslate"><span class="pre">elgamal.enc()</span></code> function internally calls the <code class="docutils literal notranslate"><span class="pre">elgamal.encode()</span></code> and <code class="docutils literal notranslate"><span class="pre">elgamal.encrypt()</span></code> functions.
Each element of <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">x</span></code> is converted to the nearest plaintext after scaling to <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">/</span> <span class="pre">s</span></code> and <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">/</span> <span class="pre">s</span></code> by the <code class="docutils literal notranslate"><span class="pre">elgamal.encode()</span></code> function, and then encrypted by the <code class="docutils literal notranslate"><span class="pre">elgamal.encrypt()</span></code> function.
The multiplication function <code class="docutils literal notranslate"><span class="pre">elgamal.mult()</span></code> returns the Hadamard product for 1D or 2D array-like inputs.
Thus, <code class="docutils literal notranslate"><span class="pre">y_enc</span></code> become a matrix given by the encryption of the element-wise product between <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">/</span> <span class="pre">s</span></code> and <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">/</span> <span class="pre">s</span></code>.</p>
<p>To recover the computation result, each element of <code class="docutils literal notranslate"><span class="pre">y_enc</span></code> is decrytped using the secret key <code class="docutils literal notranslate"><span class="pre">sk</span></code> and decoded with <span class="math notranslate nohighlight">\(s^2\)</span> by the <code class="docutils literal notranslate"><span class="pre">elgamal.dec()</span></code> function, and then summed up for each row.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">y_</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">elgamal</span><span class="o">.</span><span class="n">dec</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">sk</span><span class="p">,</span> <span class="n">y_enc</span><span class="p">,</span> <span class="n">s</span><span class="o">**</span><span class="mi">2</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y_</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively, you can use the <code class="docutils literal notranslate"><span class="pre">elgamal.dec_add()</span></code> function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">y_</span> <span class="o">=</span> <span class="n">elgamal</span><span class="o">.</span><span class="n">dec_add</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">sk</span><span class="p">,</span> <span class="n">y_enc</span><span class="p">,</span> <span class="n">s</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y_</span><span class="p">)</span>
</pre></div>
</div>
<section id="code">
<h2>Code<a class="headerlink" href="#code" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">eclib</span> <span class="kn">import</span> <span class="n">elgamal</span>

<span class="n">A</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="mf">1.1</span><span class="p">,</span> <span class="mf">2.2</span><span class="p">],</span>
    <span class="p">[</span><span class="o">-</span><span class="mf">3.3</span><span class="p">,</span> <span class="mf">4.4</span><span class="p">],</span>
<span class="p">]</span>
<span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mf">5.5</span><span class="p">,</span> <span class="mf">6.6</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

<span class="n">key_length</span> <span class="o">=</span> <span class="mi">128</span>
<span class="n">params</span><span class="p">,</span> <span class="n">pk</span><span class="p">,</span> <span class="n">sk</span> <span class="o">=</span> <span class="n">elgamal</span><span class="o">.</span><span class="n">keygen</span><span class="p">(</span><span class="n">key_length</span><span class="p">)</span>

<span class="n">s</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">A_enc</span> <span class="o">=</span> <span class="n">elgamal</span><span class="o">.</span><span class="n">enc</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">pk</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
<span class="n">x_enc</span> <span class="o">=</span> <span class="n">elgamal</span><span class="o">.</span><span class="n">enc</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">pk</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
<span class="n">y_enc</span> <span class="o">=</span> <span class="n">elgamal</span><span class="o">.</span><span class="n">mult</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">A_enc</span><span class="p">,</span> <span class="n">x_enc</span><span class="p">)</span>

<span class="n">y_</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">elgamal</span><span class="o">.</span><span class="n">dec</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">sk</span><span class="p">,</span> <span class="n">y_enc</span><span class="p">,</span> <span class="n">s</span><span class="o">**</span><span class="mi">2</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y_</span><span class="p">)</span>

<span class="n">y_</span> <span class="o">=</span> <span class="n">elgamal</span><span class="o">.</span><span class="n">dec_add</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">sk</span><span class="p">,</span> <span class="n">y_enc</span><span class="p">,</span> <span class="n">s</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y_</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dyn_elgamal.html" class="btn btn-neutral float-right" title="Dynamic-key ElGamal encryption" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kaoru Teranishi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>