<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dynamic-key ElGamal encryption &mdash; ECLib 2.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c2377ec0"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Paillier encryption" href="paillier.html" />
    <link rel="prev" title="ElGamal encryption" href="elgamal.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ECLib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="user_guide.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#fundamentals-and-usage">Fundamentals and usage</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="user_guide.html#algorithms">Algorithms</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="elgamal.html">ElGamal encryption</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Dynamic-key ElGamal encryption</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#key-generation">Key generation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#encryption">Encryption</a></li>
<li class="toctree-l4"><a class="reference internal" href="#decryption">Decryption</a></li>
<li class="toctree-l4"><a class="reference internal" href="#multiplication">Multiplication</a></li>
<li class="toctree-l4"><a class="reference internal" href="#key-update">Key update</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ciphertext-update">Ciphertext update</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="paillier.html">Paillier encryption</a></li>
<li class="toctree-l3"><a class="reference internal" href="regev.html">Regev (LWE) encryption</a></li>
<li class="toctree-l3"><a class="reference internal" href="gsw.html">GSW encryption</a></li>
<li class="toctree-l3"><a class="reference internal" href="gsw_lwe.html">GSW-LWE encryption</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/api_reference.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ECLib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="user_guide.html">User Guide</a></li>
      <li class="breadcrumb-item active">Dynamic-key ElGamal encryption</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_guide/dyn_elgamal.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="dynamic-key-elgamal-encryption">
<h1>Dynamic-key ElGamal encryption<a class="headerlink" href="#dynamic-key-elgamal-encryption" title="Link to this heading"></a></h1>
<p>The <a class="reference external" href="https://ieeexplore.ieee.org/document/9774019">dynamic-key ElGamal encryption</a> is a variant of the <a class="reference internal" href="elgamal.html"><span class="std std-doc">ElGamal encryption</span></a> that allows for updating keys and ciphertexts.
This is useful for applications where the key pair needs to be updated periodically to enhance security.
ECLib implements the following algorithms.</p>
<section id="key-generation">
<h2>Key generation<a class="headerlink" href="#key-generation" title="Link to this heading"></a></h2>
<p>The key generation algorithm is the same as the ElGamal encryption.</p>
</section>
<section id="encryption">
<h2>Encryption<a class="headerlink" href="#encryption" title="Link to this heading"></a></h2>
<p>The encryption algorithm is the same as the ElGamal encryption.</p>
</section>
<section id="decryption">
<h2>Decryption<a class="headerlink" href="#decryption" title="Link to this heading"></a></h2>
<p>The decryption algorithm is the same as the ElGamal encryption.</p>
</section>
<section id="multiplication">
<h2>Multiplication<a class="headerlink" href="#multiplication" title="Link to this heading"></a></h2>
<p>The multiplication algorithm is the same as the ElGamal encryption.</p>
</section>
<section id="key-update">
<h2>Key update<a class="headerlink" href="#key-update" title="Link to this heading"></a></h2>
<p>The key updating algorithm takes public parameters <span class="math notranslate nohighlight">\((q, p, g)\)</span>, a public key <span class="math notranslate nohighlight">\(h\)</span>, and a secret key <span class="math notranslate nohighlight">\(s\)</span> as input and outputs an updated public key <span class="math notranslate nohighlight">\(h'\)</span>, updated secret key <span class="math notranslate nohighlight">\(s'\)</span>, and token <span class="math notranslate nohighlight">\(t\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
h' &amp;= h g^r \bmod p, \\
s' &amp;= s + r \bmod q, \\
t  &amp;= (r, h),
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(r \in \mathbb{Z}_q\)</span> is a random number.</p>
</section>
<section id="ciphertext-update">
<h2>Ciphertext update<a class="headerlink" href="#ciphertext-update" title="Link to this heading"></a></h2>
<p>The ciphertext update algorithm takes the public parameters <span class="math notranslate nohighlight">\((q, p, g)\)</span>, a ciphertext <span class="math notranslate nohighlight">\(c = (c_1, c_2)\)</span>, and the token <span class="math notranslate nohighlight">\(t = (r, h)\)</span> and outputs an updated ciphertext <span class="math notranslate nohighlight">\(c'\)</span>,</p>
<div class="math notranslate nohighlight">
\[
c' = (c_1 g^u \bmod p, (c_1 g^u)^r c_2 h^u \bmod p),
\]</div>
<p>where <span class="math notranslate nohighlight">\(u \in \mathbb{Z}_q\)</span> is a random number.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="elgamal.html" class="btn btn-neutral float-left" title="ElGamal encryption" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="paillier.html" class="btn btn-neutral float-right" title="Paillier encryption" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kaoru Teranishi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>