<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Encrypted control system &mdash; ECLib 2.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c2377ec0"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ElGamal encryption" href="elgamal.html" />
    <link rel="prev" title="Control system" href="control_system.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ECLib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="user_guide.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#getting-started">Getting started</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="user_guide.html#fundamentals-and-usage">Fundamentals and usage</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="key_generation.html">Key generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="encryption_decryption.html">Encryption and decryption</a></li>
<li class="toctree-l3"><a class="reference internal" href="homomorphic_operation.html">Homomorphic operation</a></li>
<li class="toctree-l3"><a class="reference internal" href="encoding_decoding.html">Encoding and decoding</a></li>
<li class="toctree-l3"><a class="reference internal" href="control_system.html">Control system</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Encrypted control system</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#plant">Plant</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sensor">Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="#actuator">Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="#operator">Operator</a></li>
<li class="toctree-l4"><a class="reference internal" href="#encrypted-controller">Encrypted controller</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#algorithms">Algorithms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/api_reference.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ECLib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="user_guide.html">User Guide</a></li>
      <li class="breadcrumb-item active">Encrypted control system</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_guide/encrypted_control_system.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="encrypted-control-system">
<h1>Encrypted control system<a class="headerlink" href="#encrypted-control-system" title="Link to this heading"></a></h1>
<p>To encrypt a controller using a homomorphic encryption scheme, it is reformulated as the matrix-vector product form.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
x_c(t + 1) \\
u(t)
\end{bmatrix}
=
\begin{bmatrix}
A_c &amp; B_c &amp; E_c \\
C_c &amp; D_c &amp; F_c \\
\end{bmatrix}
\begin{bmatrix}
x_c(t) \\
y(t) \\
r(t)
\end{bmatrix}
\end{split}\]</div>
<p>In this light, the controller takes the current controller state, plant output and reference as input and outputs the controller state update and control input.
With homomorphic operations, an encrypted controller computes the controller output vector over encrypted signals.
Encrypted control systems in ECLib are constructed as the figure shown below.</p>
<p><img alt="Encrypted ontrol system" src="../_images/encrypted_control_system.png" /></p>
<section id="plant">
<h2>Plant<a class="headerlink" href="#plant" title="Link to this heading"></a></h2>
<p>The plant in encrypted control systems is the same as the <a class="reference internal" href="control_system.html"><span class="std std-doc">unencrypted case</span></a>.</p>
</section>
<section id="sensor">
<h2>Sensor<a class="headerlink" href="#sensor" title="Link to this heading"></a></h2>
<p>The sensor in the figure is created with slight modifications to the unencrypted case.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">scheme</span> <span class="o">=</span> <span class="s2">&quot;elgamal&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sensor</span> <span class="o">=</span> <span class="n">Sensor</span><span class="p">(</span><span class="n">scheme</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">pk</span><span class="p">,</span> <span class="n">s_enc</span><span class="p">)</span>
</pre></div>
</div>
<p>In this example, the ElGamal encryption is supposed to be used.
The public key <code class="docutils literal notranslate"><span class="pre">pk</span></code> and scaling factor <code class="docutils literal notranslate"><span class="pre">s_enc</span></code> are used for encrypting the plant output.
Sensor class provides <code class="docutils literal notranslate"><span class="pre">get_enc_output</span></code> for the encryption process.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">y_enc</span> <span class="o">=</span> <span class="n">sensor</span><span class="o">.</span><span class="n">get_enc_output</span><span class="p">(</span><span class="n">plant</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="actuator">
<h2>Actuator<a class="headerlink" href="#actuator" title="Link to this heading"></a></h2>
<p>Similar to the sensor, the actuator is required some modifications.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">actuator</span> <span class="o">=</span> <span class="n">Actuator</span><span class="p">(</span><span class="n">scheme</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">pk</span><span class="p">,</span> <span class="n">sk</span><span class="p">,</span> <span class="n">s_enc</span><span class="p">,</span> <span class="n">s_dec</span><span class="p">)</span>
</pre></div>
</div>
<p>The secret key <code class="docutils literal notranslate"><span class="pre">sk</span></code> and scaling factor <code class="docutils literal notranslate"><span class="pre">s_dec</span></code> are used for decrypting the controller output (i.e., controller state update and control input), and the public key <code class="docutils literal notranslate"><span class="pre">pk</span></code> and scaling factor <code class="docutils literal notranslate"><span class="pre">s_enc</span></code> are used for encrypting the controller state.
The decryption and re-encryption processes can be performed by <code class="docutils literal notranslate"><span class="pre">set_enc_input()</span></code> method and <code class="docutils literal notranslate"><span class="pre">re_enc_state()</span></code> method, respectively.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">actuator</span><span class="o">.</span><span class="n">set_enc_input</span><span class="p">(</span><span class="n">plant</span><span class="p">,</span> <span class="n">u_enc</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xc_enc</span> <span class="o">=</span> <span class="n">actuator</span><span class="o">.</span><span class="n">re_enc_state</span><span class="p">(</span><span class="n">xc_enc</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that the reason why re-encrypting the controller state is to remove the accumulation of scaling factors in encrypted controller computation.
For more details, please see <a class="reference external" href="https://ieeexplore.ieee.org/document/9678042">[Kim23]</a>.</p>
</section>
<section id="operator">
<h2>Operator<a class="headerlink" href="#operator" title="Link to this heading"></a></h2>
<p>Operator class represents and creates the operator who gives a reference input to the controller.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">operator</span> <span class="o">=</span> <span class="n">Operator</span><span class="p">(</span><span class="n">scheme</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">pk</span><span class="p">,</span> <span class="n">s_enc</span><span class="p">)</span>
</pre></div>
</div>
<p>This class includes <code class="docutils literal notranslate"><span class="pre">get_enc_reference()</span></code> method for encrypting a reference with the public key <code class="docutils literal notranslate"><span class="pre">pk</span></code> and scaling factor <code class="docutils literal notranslate"><span class="pre">s_enc</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r_enc</span> <span class="o">=</span> <span class="n">operator</span><span class="o">.</span><span class="n">get_enc_reference</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="encrypted-controller">
<h2>Encrypted controller<a class="headerlink" href="#encrypted-controller" title="Link to this heading"></a></h2>
<p>EncryptedController class represents and creates the encrypted controller from an unencrypted controller.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">enc_controler</span> <span class="o">=</span> <span class="n">EncryptedController</span><span class="p">(</span><span class="n">scheme</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">pk</span><span class="p">,</span> <span class="n">controller</span><span class="p">,</span> <span class="n">s_enc</span><span class="p">)</span>
</pre></div>
</div>
<p>This class stores encrypted controller parameters as class members and provides <code class="docutils literal notranslate"><span class="pre">get_enc_output</span></code> method for computing the controller output vector without decryption.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">xc_enc</span><span class="p">,</span> <span class="n">u_enc</span> <span class="o">=</span> <span class="n">enc_controller</span><span class="o">.</span><span class="n">get_enc_output</span><span class="p">(</span><span class="n">y_enc</span><span class="p">,</span> <span class="n">r_enc</span><span class="p">,</span> <span class="n">xc_enc</span><span class="p">)</span>
</pre></div>
</div>
<p>Consequently, a basic code for each step to simulate the encrypted control system is as follows.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="mi">1</span>                                               <span class="c1"># set a reference</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r_enc</span> <span class="o">=</span> <span class="n">operator</span><span class="o">.</span><span class="n">get_enc_reference</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>               <span class="c1"># encrypt the reference</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y_enc</span> <span class="o">=</span> <span class="n">sensor</span><span class="o">.</span><span class="n">get_enc_output</span><span class="p">(</span><span class="n">plant</span><span class="p">)</span>                <span class="c1"># measure an encrypted output</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xc_enc</span><span class="p">,</span> <span class="n">u_enc</span> <span class="o">=</span> \
<span class="gp">... </span><span class="n">enc_controller</span><span class="o">.</span><span class="n">get_enc_output</span><span class="p">(</span><span class="n">y_enc</span><span class="p">,</span> <span class="n">r_enc</span><span class="p">,</span> <span class="n">xc_enc</span><span class="p">)</span> <span class="c1"># compute an encrypted controller output</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">actuator</span><span class="o">.</span><span class="n">set_enc_input</span><span class="p">(</span><span class="n">plant</span><span class="p">,</span> <span class="n">u_enc</span><span class="p">)</span>                <span class="c1"># set the encrypted control input</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xc_enc</span> <span class="o">=</span> <span class="n">actuator</span><span class="o">.</span><span class="n">re_enc_state</span><span class="p">(</span><span class="n">xc_enc</span><span class="p">)</span>              <span class="c1"># re-encrypt the controller state</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plant</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>                                      <span class="c1"># update the plant state</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="control_system.html" class="btn btn-neutral float-left" title="Control system" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="elgamal.html" class="btn btn-neutral float-right" title="ElGamal encryption" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kaoru Teranishi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>